PoolLight/PoolLight.Wpf/Views/MainWindow.xaml

<Window x:Class="PoolLight.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Height="600" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PoolLight">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=CommandeRafraichir, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Température -->
        <Grid Grid.Column="0" DataContext="{Binding Path=Temperature, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Text="Température" />

                <Button Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Background="Transparent"
                        FontSize="24"
                        Command="{Binding Path=CommandeModeTemperature, Mode=OneTime}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AjustedData, Mode=OneWay}" />
                            <TextBlock Text="{Binding Path=ModeTemperature, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Dernière mise à jour le : " />
                <TextBlock Text="{Binding Path=ReceivedDateTime, Mode=OneWay}" />
            </StackPanel>
            
        </Grid>

        <!-- pH -->
        <Grid Grid.Column="1" DataContext="{Binding Path=Ph, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Text="pH" />

                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Data, Mode=OneWay}"
                           FontSize="24" />
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Dernière mise à jour le : " />
                <TextBlock Text="{Binding Path=ReceivedDateTime, Mode=OneWay}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
