PoolLight/PoolLight.Wpf/Views/MainWindow.xaml

<Window x:Class="PoolLight.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Height="600" Width="800"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PoolLight">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=CommandeRafraichir, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Text="Température" />

                <Button Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Background="Transparent"
                        FontSize="24"
                        Command="{Binding Path=CommandeModeTemperature, Mode=OneTime}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Temperature, Mode=OneWay}" />
                            <TextBlock Text="{Binding Path=ModeTemperatureStr, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=InfosDates, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
