PoolLight/PoolLight.Wpf/Views/MainWindow.xaml

<Window x:Class="PoolLight.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Height="300" Width="300"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="PoolLight">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Path=CommandeRafraichir, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        
        <!-- Température -->
        <Grid Grid.Column="0" DataContext="{Binding Path=Temperature, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Text="Température" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="i" 
                           FontFamily="Webdings" 
                           FontSize="52" 
                           Panel.ZIndex="1"
                           ToolTip="Une erreur est survenue lors de la récupération des informations">
                    <TextBlock.Visibility>
                        <Binding Path="AfficherMessageConnectivite" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>

                <Button Grid.Row="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        BorderBrush="Transparent" 
                        BorderThickness="0" 
                        Background="Transparent"
                        FontSize="24"
                        Command="{Binding Path=CommandeModeTemperature, Mode=OneTime}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AjustedData, Mode=OneWay}" />
                            <TextBlock Text="{Binding Path=ModeTemperature, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                    <Button.Visibility>
                        <Binding Path="IsDataOk" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>
                </Button>

                <Slider Grid.Row="2"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Minimum="10"
                        Maximum="35">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,5" EndPoint="1,5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="#FF0080FF" />
                                <GradientStop Offset="0.5" Color="Yellow" />
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                    <Slider.Value>
                        <Binding Path="Data" Mode="OneWay" />
                    </Slider.Value>
                    <Slider.Visibility>
                        <Binding Path="IsDataOk" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Slider.Visibility>
                </Slider>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Dernière mise à jour le : " />
                <TextBlock Text="{Binding Path=ReceivedDateTime, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <!-- pH -->
        <!--<Grid Grid.Column="1" DataContext="{Binding Path=Ph, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Text="pH" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="i" 
                           FontFamily="Webdings" 
                           FontSize="52" 
                           Panel.ZIndex="1"
                           ToolTip="Une erreur est survenue lors de la récupération des informations">
                    <TextBlock.Visibility>
                        <Binding Path="AfficherMessageConnectivite" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>

                <TextBlock Grid.Row="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=Data, Mode=OneWay}"
                           FontSize="24">
                    <TextBlock.Visibility>
                        <Binding Path="IsDataOk" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Visibility>
                </TextBlock>

                <Slider Grid.Row="2"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Minimum="0"
                        Maximum="14">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,5" EndPoint="1,5">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="Red" />
                                <GradientStop Offset="0.3" Color="#FF0080FF" />
                                <GradientStop Offset="0.8" Color="#FF0080FF" />
                                <GradientStop Offset="1" Color="Red" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Slider.Background>
                    <Slider.Value>
                        <Binding Path="Data" Mode="OneWay" />
                    </Slider.Value>
                    <Slider.Visibility>
                        <Binding Path="IsDataOk" Mode="OneWay">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter />
                            </Binding.Converter>
                        </Binding>
                    </Slider.Visibility>
                </Slider>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Dernière mise à jour le : " />
                <TextBlock Text="{Binding Path=ReceivedDateTime, Mode=OneWay}" />
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
